1,1,1,1,Smith,John,Michael,85
2,2,2,2,Johnson,Anna,Marie,90
3,3,3,1,Brown,David,James,78
4,1,4,3,Smith,Emma,Grace,82  
5,2,5,2,Johnson,Michael,Robert,88
6,3,6,1,Miller,Sophia,Lynn,91
7,4,7,4,Smith,James,Edward,79
8,5,8,3,Wilson,Olivia,Marie,84
9,1,9,1,Moore,John,Henry,87
10,2,10,2,Taylor,Anna,Anne,92
11,3,1,3,Anderson,Robert,Michael,76
12,4,2,4,Thomas,Claire,Marie,83
13,5,3,1,Jackson,Henry,Lynn,89
14,1,4,2,White,Grace,James,81
15,2,5,3,Harris,John,Claire,86
16,3,6,1,Lewis,Anna,Edward,77
17,4,7,2,Clark,David,Henry,93
18,5,8,3,Walker,Sophia,Marie,80
19,1,9,4,Hall,James,Michael,88
20,2,10,1,Allen,Emma,Lynn,95